APPDYNAMICS_EUM_HOST=pdx-col.eum-appdynamics.com
APPDYNAMICS_EUM_APP_NAME=Supercar-Trader-Web-JRS-7681
APPDYNAMICS_EUM_KEY=AD-AAB-ACB-EFC
LOADGEN_HOSTNAME=172.17.0.1
LOADGEN_BASEURL=/Supercar-Trader
LOADGEN_PORT=8080
